<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.13/css/dataTables.bootstrap.min.css" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800" rel="stylesheet">
  <style>
  * {
      font-family: "Open Sans", "Segoe UI", sans-serif;
    }

    a,
    th {
      color: #5cb85c;
    }
    b, strong {
      font-weight: 600;
    }
    a:hover,
    a:focus {
      color: #449d44;
    }

    .pagination>.active>a,
    .pagination>.active>a:focus,
    .pagination>.active>a:hover,
    .pagination>.active>span,
    .pagination>.active>span:focus,
    .pagination>.active>span:hover {
      background-color: #5cb85c;
      border-color: #5cb85c;
    }

    @media screen and (max-width: 767px) {
      label,
      .pagination,
      div.dataTables_info {
        width: 100%;
        float: left;
        text-align: left!important;
      }
    }
    @media screen and (max-width:600px) {
      thead {
        display: none;
      }

      table.cards {
        background-color: transparent;
        border: none;
        padding:10px 10px 10px 0;
      }

      .cards td,
      .cards tr,
      .cards tbody {
        width: 100%;
      }

      /*--[  This does the job of making the table rows appear as cards ]----------------*/
      .cards tbody img {
          height: 100px;
      }
      .cards td:nth-child(1) {
        border-top: none;
      }
      .cards tbody tr {
          float: left;
          margin-bottom: 20px;
          border: 1px solid #ddd;
          box-shadow:3px 3px 8px rgba(0,0,0,.05);
          background-color: white!important;
          /*padding: 8px;*/
          border-radius: 4px;
      }
      .cards tbody td {
        padding:10px!important;
        display: block;
        width: -webkit-calc(100% - 20px);
        width:    -moz-calc(100% - 20px);
        width:         calc(100% - 20px);
        overflow: hidden;
        text-align: left;
        margin: 5px 0;
        border-right-width: 0!important;
      }

      .table tbody label {
          display: none;
          margin-right: 5px;
          width: 50px;
      }
      .table .glyphicon {
          font-size: 20px;
      }

      .cards .glyphicon {
          font-size: 75px;
      }

      .cards tbody label {
          display: inline;
          position: relative;
          font-size: 85%;
          font-weight: normal;
          top: -5px;
          left: -3px;
          float: left;
          color: #808080;
      }
      .cards tbody td:nth-child(1) {
          text-align: center;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <h1><a href="http://www.ovrdc.org/gis">OVRDC</a> Tile Server</h1>
    <div id="stats" style="display:none;">
      <h5>Server: <span id="free"></span> GB free of <span id="total"></span> GB</h5>
      <h5>CPU Usage: <span id="cpu"></span>&#37;&nbsp;Memory Usage: <span id="mem"></span> MB</h5>
    </div>
    <h2>Available Data</h2>
    <div></div>
    <table id="example" class="table table-striped table-bordered cards" cellspacing="0" width="100%">
      <thead>
        <tr>
          <th>File Name & Description</th>
          <th>Size (MB)</th>
          <th>Type</th>
          <th>
            Preview
          </th>
        </tr>
      </thead>
      <!--tfoot>
            <tr>
                <th>Name</th>
                <th>Position</th>
                <th>Office</th>
                <th>Age</th>
                <th>Start date</th>
                <th>Salary</th>
            </tr>
        </tfoot-->
      <tbody id="table">
      </tbody>
    </table>
    <h3>To Do:</h3>
    <ul>
      <li>When uploading mbtiles, also upload the original geojson file, and add that as a 'download' link or convert lowest level of mbtile back to geojson.</li>
      <li>Update all tiles with the Name and description.</li>
    </ul>
  </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdn.datatables.net/1.10.13/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.13/js/dataTables.bootstrap.min.js"></script>
<script>
var metadata;
  $.getJSON('/metadata.json', function(data) {
    console.log('metadata:', data);
    metadata = data;
    for (i = 0; i < data.length; i++) {
      if (data[i] && (data[i].vector_layers || data[i].name)) {
        /*console.log(i);*/
        var type = data[i].format;
        if (type == "pbf") {
          var layer = data[i].vector_layers[0].id;
          var layers = data[i].vector_layers;
          var layerIds = [];
          /*console.log('layers: ', layers);*/
          //console.log((data[i].vector_layers).length);
          for (var l = 0; l < layers.length; l++) {
            /*console.log(layers[l].id);*/
            if (layers[l].id) {
              layerIds.push(layers[l].id);
            }
          }
          /*console.log(layerIds.toString());*/
        }
        if (type == "jpg" || type == "jpeg" || type == "JPG" || type == "JPEG" || type == "png" || type == "PNG") {
          var layer = data[i].id;
        }
        var fileName = ((data[i].basename).split("."));
        var name = fileName[0];
        if (data[i].name) {
          name = data[i].name;
        }
        var bounds = data[i].bounds;
        var center = data[i].center;
        var about = data[i].description;
        var maxzoom = data[i].maxzoom;
        //var size = ((data[i].filesize)/1000000).toFixed(2);
        var format = "";
        var size = ((data[i].filesize) / 1000000).toFixed(2);
        $("#table").append("<tr><td><strong style='font-size:larger;'>" + name + "</strong><br /><em>" + about + "</em></td><td style='min-width: 80px;'>" + size + " MB</td><td>" + type +
        "</td><td><a class='btn btn-success btn-sm' style='width:100%;margin-top:4px;' href='preview/map.html?format=" + type + "&tile=" + fileName[0] + "&layer=" + layer + "&layers=" + layerIds.toString() + "&bounds=" + bounds +
          "&center=" + center + "&maxzoom=" + maxzoom + "' target='_blank'>Preview</a> \
        <br><a style='text-align: center;' href='/" + fileName[0] + "/meta.json'>Metadata</a>&nbsp;<a href='" + fileName[0] + "/tile.json'>Tilejson</a></td></tr>");
      }
    }
    $('#example').DataTable({
      "iDisplayLength": 50
    });
  });
  /*$.getJSON('/space.json', function(data) {
    console.log(data);
    $("#free").html(data[0].freespace);
    $("#total").html(data[0].totalspace);
    $("#mem").html((data[0].memory).toFixed(2));
    $("#cpu").html((data[0].cpu).toFixed(1));
  });*/

  /*$.getJSON('https://tiles.ovrdc.org/tiles.json', function(data) {
    //  console.log("tiles.json", data);
      for(i = 0; i < data.length; i++) {

        console.log('test');
        var name = data[i].name;
        var size = ((data[i].filesize)/1000000).toFixed(2);
        var format = data[i].type;
        if (data[i].vector_layers[i].id) {
            var id = data[i].vector_layers[i].id
        }else{
            var id = ""
        }
        //$("#table").append("<tr><td><a href=" + name + "</td><td>" + size + "</td><td>" + format + "</td></tr>");
      }

  });*/
</script>

</html>
